// Constants
@import url('https://fonts.googleapis.com/css2?family=Gluten:wght@600;700&family=Lato:wght@300&display=swap');
$color1 : #272a31;
$color2 : #ec5242;
$color3 : #d3d3d3;
$color4 : #143774;
$font-family1: 'Gluten', cursive;
$font-family2: 'Lato', sans-serif;
//

#featured-instructors {
  padding-top: 1.2em;

  h2 {
    margin-bottom: 3em;
  }

  .instructors-list {
    padding-left: 1em;
    padding-right: 1em;
    width: 100%;

    .instructor-card {
      width: 100%;
      display: flex;
      flex-direction: row;
      height: 13em;
      max-height: 13em;
      margin-bottom: 2em;
      column-gap: 5%;

      .image {
        order: 0;
        width: 40%;
        max-width: 40%;
        height: 100%;
        overflow: hidden;
        display: flex;
        flex-direction: column;
        justify-content: flex-end;
        padding-left: 5%;

        img {
          height: 95%;
          max-height: 95%;
          width: 95%;
          max-width: 95%;
          min-width: 95%;
          min-height: 95%;
        }
      }

      .text {
        order: 1;
        width: 55%;
        padding-top: 1em;
        padding-bottom: 1em;
        height: 100%;
        overflow: hidden;
        display: flex;
        flex-direction: column;
        justify-content: space-between;

        .job {
          font-style: italic;
          color: $color2;
          display: flex;
          flex-direction: column;
          font-size: 0.8rem;
          margin-bottom: 0.4em;

          &::after {
            content: "";
            background: $color3;
            width: 2rem;
            height: 0.1rem;
            border-radius: 0.2rem;
            margin-top: 0.4rem;
           }
        }
        .details {
          align-self: flex-end;
          font-size: 0.8rem;
        }

      }
    }
  }
}

@media only screen and (min-width: 992px) {
  #featured-instructors {
    padding-top: 2.5em;
    margin-bottom: 8em;

    .instructors-list {
      padding-left: 12em;
      padding-right: 12em;
      display: grid;
      grid-template-columns: 1fr 1fr;

      .instructor-card {
        height: 15em;
        max-height: 15em;

        }

        .text {
          width: 55%;

          .name {
            line-height: 2rem;
            margin-bottom: 1rem;
          }

          .job {
            font-size: 1.1rem;
            margin-bottom: 1rem;
          }
        }
      }
    }
  }
}